
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;
}
body{
  font-family: "Nunito Sans", sans-serif;

  background-color: #202d36;
  color:#fff;
}
/* header start */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: hsl(209, 23%, 22%);
  box-shadow:0 10px 10px  rgba(9, 17, 22,0.5);
  padding: 20px 50px;
}

/* header end */
/* grid */
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px 50px;

}
.grid article{
  box-shadow:0 10px 10px  rgba(9, 17, 22,0.5);
  
}
.grid article img{
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
}
.grid .details{
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
  /* border-top-left-radius:0 ; */

}
.grid .details h3{
  padding-bottom: 10px;
}
.grid .details h4{
  padding-bottom: 5px;
}

.grid .details h4 span{
  font-weight: 300;
}


@media (min-width: 640px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 768px){
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 992px){

  .grid{
    grid-template-columns: repeat(4,1fr);
    gap:60px ;
  }
}